
# Spring Boot config
# ----------------------------
# Port our server runs on
server.port = 8080

# Don't show the ASCII art "Spring" logo on boot
spring.main.banner-mode=off


# Logging
# ----------------------------
# Lower the default log levels for framework stuff
logging.level.org.quartz=ERROR
logging.level.org.apache=ERROR
logging.level.org.springframework=ERROR

# Default logging level for this app
logging.level.dashfwd=INFO


# Freemarker configuration
# ----------------------------
spring.freemarker.suffix=.ftlh
spring.freemarker.settings.url_escaping_charset=UTF-8
spring.freemarker.settings.recognize_standard_file_extensions=true

# Development settings:
spring.freemarker.cache=false
spring.freemarker.prefer-file-system-access=true
spring.freemarker.template-loader-path=file:/Users/dclaussen/Documents/GitHub/kotlin-cache2k-spring/src/main/resources/templates

# Prod settings
#  spring.freemarker.cache=true
#  spring.freemarker.template-loader-path: classpath:/templates
